### MYSQL ###
DB_HOST=103.199.186.136
DB_PORT=3306
DB_USERNAME=ativargarantia
DB_PASSWORD=ce22906f077ee8335355
DB_DATABASE=ativargarantiadb

### AWS API ACCESS ###
AWS_ACCESS_KEY_ID=AKIAZI2LGDRXZ7YDWZB7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

### AWS S3 ###
AWS_S3_BUCKET_NAME=s3-user-data-dev