### MYSQL ###
DB_HOST=103.199.186.136
DB_PORT=3306
DB_USERNAME=ativargarantia
DB_PASSWORD=ce22906f077ee8335355
DB_DATABASE=ativargarantiadb

### STAGE ###
STAGE=production

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=contato@arthificial.com
MAIL_PASSWORD=@4rTHificial04p4ss_
MAIL_FROM="Ativar Garantia <contato@arthificial.com>"